version: '3'
# https://blog.devartis.com/django-development-with-docker-a-completed-development-cycle-7322ad8ba508
services:
  # db:
  #   image: postgres:10.6-alpine
  #   expose:
  #     - "5432"
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data/
  django:
    image: dosatross/basil-dev:latest
    entrypoint: /var/basil/env/bin/python /opt/basil/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/opt/basil
    network_mode: host
    ports:
      - "8000:8000"
    environment:
      - BASIL_ENV=development
    # depends_on:
    #   - db
    # links:
    #   - db
  # nginx:
  #   build: ./nginx
  #   ports:
  #     - 1337:80
  #   depends_on:
  #     - django
  #   links:
  #     - django
# volumes:
#   postgres_data: