version: '3.7'

services:
  basil-postgres:
    container_name: basil-postgres
    image: postgres:10.6
    networks:
      - basil-network
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=basil-postgres
      - POSTGRES_USER=basil_user
      - POSTGRES_PASSWORD=password
    volumes:
      - postgres_data:/var/lib/postgresql/data/
  basil-core:
    container_name: basil-core
    image: dosatross/basil_dev
    entrypoint: python /opt/basil/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/opt/basil
    networks:
      - basil-network
    ports:
      - 8000:8000
    environment:
      - BASIL_ENV=development
      - BASIL_DB_HOST=basil-postgres
  basil-nginx:
    container_name: basil-nginx
    image: nginx
    volumes:
      - ./nginx:/etc/nginx/
    networks:
      - basil-network
    ports:
      - 80:80

volumes:
  postgres_data:

networks:
  basil-network: